[0m[[0m[0mdebug[0m] [0m[0mPackaging /development/scala-server/target/scala-2.13/scala-ml_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /development/scala-server/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	callpy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /development/scala-server/target/scala-2.13/classes/callpy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.py[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /development/scala-server/target/scala-2.13/classes/hello.py[0m
[0m[[0m[0mdebug[0m] [0m[0m	callpy$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /development/scala-server/target/scala-2.13/classes/callpy$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	callpy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /development/scala-server/target/scala-2.13/classes/callpy.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
