[0m[[0m[0mdebug[0m] [0m[0mPackaging /scala-dev/target/scala-2.13/scala-ml_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.py[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /scala-dev/target/scala-2.13/classes/hello.py[0m
[0m[[0m[0mdebug[0m] [0m[0m	callPy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /scala-dev/target/scala-2.13/classes/callPy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pythonController[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /scala-dev/target/scala-2.13/classes/pythonController[0m
[0m[[0m[0mdebug[0m] [0m[0m	pythonController/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /scala-dev/target/scala-2.13/classes/pythonController/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pythonController/callPy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /scala-dev/target/scala-2.13/classes/pythonController/callPy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pythonController/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /scala-dev/target/scala-2.13/classes/pythonController/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	saveToDB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /scala-dev/target/scala-2.13/classes/saveToDB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	argCatch.py[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /scala-dev/target/scala-2.13/classes/argCatch.py[0m
[0m[[0m[0mdebug[0m] [0m[0m	forDB[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /scala-dev/target/scala-2.13/classes/forDB[0m
[0m[[0m[0mdebug[0m] [0m[0m	forDB/codeGen$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /scala-dev/target/scala-2.13/classes/forDB/codeGen$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forDB/TableController$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /scala-dev/target/scala-2.13/classes/forDB/TableController$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forDB/TableController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /scala-dev/target/scala-2.13/classes/forDB/TableController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forDB/TableController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /scala-dev/target/scala-2.13/classes/forDB/TableController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forDB/codeGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /scala-dev/target/scala-2.13/classes/forDB/codeGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forDB/codeGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /scala-dev/target/scala-2.13/classes/forDB/codeGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /scala-dev/target/scala-2.13/classes/application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	argIO.py[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /scala-dev/target/scala-2.13/classes/argIO.py[0m
[0m[[0m[0mdebug[0m] [0m[0m	saveToDB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /scala-dev/target/scala-2.13/classes/saveToDB.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
