[0m[[0m[31merror[0m] [0m[0m/development/scala-server/src/main/scala/LoopEcho.scala:3:8: not found: object scopt[0m
[0m[[0m[31merror[0m] [0m[0mimport scopt.OptionParser[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/development/scala-server/src/main/scala/LoopEcho.scala:7:22: not found: type OptionParser[0m
[0m[[0m[31merror[0m] [0m[0m    val parser = new OptionParser[LoopEchoOption]("LoopEcho") {[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/development/scala-server/src/main/scala/LoopEcho.scala:8:7: not found: value opt[0m
[0m[[0m[31merror[0m] [0m[0m      opt[String]('m', "message") required() valueName("<message>") action { (x, o) =>[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/development/scala-server/src/main/scala/LoopEcho.scala:12:7: not found: value opt[0m
[0m[[0m[31merror[0m] [0m[0m      opt[Int]('c', "count") valueName("<count>") action { (x, o) =>[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
