# Coverage data, format version: 2.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
1
/development/scala-server/src/main/scala/callPy.scala
callpy
callPy
Class
callpy.callPy
<none>
70
99
6
scala.collection.IterableFactory.apply
Apply
false
0
false
scala.collection.immutable.List.apply[String]("process has no return")

2
/development/scala-server/src/main/scala/callPy.scala
callpy
callPy
Class
callpy.callPy
callPython
193
209
8
java.lang.String.+
Apply
false
0
false
"python ".+(path)

3
/development/scala-server/src/main/scala/callPy.scala
callpy
callPy
Class
callpy.callPy
callPython
259
270
10
java.lang.String.+
Apply
false
0
false
" ".+(value)

4
/development/scala-server/src/main/scala/callPy.scala
callpy
callPy
Class
callpy.callPy
callPython
277
296
11
java.lang.String.+
Apply
false
0
false
command.+(addition)

5
/development/scala-server/src/main/scala/callPy.scala
callpy
callPy
Class
callpy.callPy
callPython
214
303
9
scala.collection.immutable.List.foreach
Apply
false
0
false
argv.foreach[Unit](((value: String) => {
  val addition: String = " ".+(value);
  command = command.+(addition)
}))

6
/development/scala-server/src/main/scala/callPy.scala
callpy
callPy
Class
callpy.callPy
callPython
323
357
14
scala.collection.IterableOnceOps.toList
Select
false
0
false
scala.sys.process.Process.apply(command).lineStream.toList

7
/development/scala-server/src/main/scala/callPy.scala
callpy
callPy
Class
callpy.callPy
callPython
376
379
15
scala.collection.immutable.Nil
Select
false
0
false
scala.collection.immutable.Nil

8
/development/scala-server/src/main/scala/callPy.scala
callpy
callPy
Class
callpy.callPy
callPython
394
406
15
scala.collection.IterableFactory.apply
Apply
false
0
false
scala.collection.immutable.List.apply[String]("None")

9
/development/scala-server/src/main/scala/callPy.scala
callpy
callPy
Class
callpy.callPy
callPython
383
406
15
java.lang.Object.!=
Apply
false
0
false
process.!=(scala.collection.immutable.List.apply[String]("None"))

10
/development/scala-server/src/main/scala/callPy.scala
callpy
callPy
Class
callpy.callPy
callPython
365
406
15
scala.Boolean.&&
Apply
false
0
false
process.!=(scala.collection.immutable.Nil).&&(process.!=(scala.collection.immutable.List.apply[String]("None")))

11
/development/scala-server/src/main/scala/callPy.scala
callpy
callPy
Class
callpy.callPy
callPython
421
424
16
scala.collection.immutable.Nil
Select
false
0
false
scala.collection.immutable.Nil

12
/development/scala-server/src/main/scala/callPy.scala
callpy
callPy
Class
callpy.callPy
callPython
415
424
16
callpy.callPy.res_=
Apply
false
0
false
callPy.this.res_=(scala.collection.immutable.Nil)

13
/development/scala-server/src/main/scala/callPy.scala
callpy
callPy
Class
callpy.callPy
callPython
474
480
18
scala.collection.immutable.List.::
Apply
false
0
false
callPy.this.res.::[String](rassoc$1)

14
/development/scala-server/src/main/scala/callPy.scala
callpy
callPy
Class
callpy.callPy
callPython
464
480
18
callpy.callPy.res_=
Apply
false
0
false
callPy.this.res_=({
  final <synthetic> <artifact> val rassoc$1: String = str;
  callPy.this.res.::[String](rassoc$1)
})

15
/development/scala-server/src/main/scala/callPy.scala
callpy
callPy
Class
callpy.callPy
callPython
431
489
17
scala.collection.immutable.List.foreach
Apply
false
0
false
process.foreach[Unit](((str: String) => callPy.this.res_=({
  final <synthetic> <artifact> val rassoc$1: String = str;
  callPy.this.res.::[String](rassoc$1)
})))

16
/development/scala-server/src/main/scala/callPy.scala
callpy
callPy
Class
callpy.callPy
callPython
496
507
20
scala.collection.immutable.List.reverse
Select
false
0
false
callPy.this.res.reverse

17
/development/scala-server/src/main/scala/callPy.scala
callpy
callPy
Class
callpy.callPy
callPython
407
513
15
<nosymbol>
Block
true
0
false
{
  callPy.this.res_=(scala.collection.immutable.Nil);
  process.foreach[Unit](((str: String) => callPy.this.res_=({
    final <synthetic> <artifact> val rassoc$1: String = str;
    callPy.this.res.::[String](rassoc$1)
  })));
  callPy.this.res.reverse
}

18
/development/scala-server/src/main/scala/callPy.scala
callpy
callPy
Class
callpy.callPy
callPython
362
362
15
<nosymbol>
Literal
false
0
false
()

19
/development/scala-server/src/main/scala/callPy.scala
callpy
callPy
Class
callpy.callPy
callPython
362
362
15
<nosymbol>
Block
true
0
false
()

20
/development/scala-server/src/main/scala/callPy.scala
callpy
callPy
Class
callpy.callPy
callPython
518
521
22
callpy.callPy.res
Select
false
0
false
callPy.this.res

21
/development/scala-server/src/main/scala/callPy.scala
callpy
Main
Object
callpy.Main
main
601
611
28
callpy.callPy.<init>
Apply
false
0
false
new callPy()

22
/development/scala-server/src/main/scala/callPy.scala
callpy
Main
Object
callpy.Main
main
644
651
29
scala.Array.apply
Apply
false
0
false
args.apply(0)

23
/development/scala-server/src/main/scala/callPy.scala
callpy
Main
Object
callpy.Main
main
653
669
29
scala.collection.IterableOps.tail
Select
false
0
false
scala.Predef.wrapRefArray[String](args).toList.tail

24
/development/scala-server/src/main/scala/callPy.scala
callpy
Main
Object
callpy.Main
main
626
670
29
callpy.callPy.callPython
Apply
false
0
false
callpy.callPython(args.apply(0), scala.Predef.wrapRefArray[String](args).toList.tail)

25
/development/scala-server/src/main/scala/callPy.scala
callpy
Main
Object
callpy.Main
main
675
687
30
scala.Predef.println
Apply
false
0
false
scala.Predef.println(res)

